<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="canvas" id="BYZ-38-t0r" customClass="CanvasController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-Wu-Y8u" customClass="CanvasView" customModule="DrawApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-tX-bPI">
                                        <rect key="frame" x="954" y="25" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12y-tq-c1r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YBQ-cm-K2p"/>
                                                    <constraint firstAttribute="width" constant="50" id="Yma-Ua-6PU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="toolButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHi-wi-BFf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-a3-JhL">
                                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ejM-Ry-RHJ"/>
                                            <constraint firstAttribute="height" constant="50" id="hFo-c2-rvg"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="undoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWq-yK-p1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-Sb-P5I">
                                        <rect key="frame" x="964" y="35" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y6G-r5-yru"/>
                                            <constraint firstAttribute="width" constant="30" id="ydD-Vt-J6K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NGe-tX-bPI" firstAttribute="top" secondItem="P3J-Wu-Y8u" secondAttribute="top" constant="25" id="1NK-12-6bH"/>
                                    <constraint firstItem="I2T-a3-JhL" firstAttribute="leading" secondItem="P3J-Wu-Y8u" secondAttribute="leading" constant="20" id="GeR-x7-JVD"/>
                                    <constraint firstItem="GwL-Sb-P5I" firstAttribute="centerX" secondItem="12y-tq-c1r" secondAttribute="centerX" id="Ili-i0-jOO"/>
                                    <constraint firstItem="I2T-a3-JhL" firstAttribute="top" secondItem="P3J-Wu-Y8u" secondAttribute="top" constant="25" id="M1x-ZT-peA"/>
                                    <constraint firstItem="GwL-Sb-P5I" firstAttribute="centerY" secondItem="12y-tq-c1r" secondAttribute="centerY" id="Rpl-Qe-R6v"/>
                                    <constraint firstAttribute="trailing" secondItem="NGe-tX-bPI" secondAttribute="trailing" constant="20" id="ez0-0X-sb1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3J-Wu-Y8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Hf-6F-dvh"/>
                            <constraint firstItem="P3J-Wu-Y8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qnb-g9-B1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3J-Wu-Y8u" secondAttribute="trailing" id="Vbz-Vu-qHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3J-Wu-Y8u" secondAttribute="bottom" id="xT5-90-AJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61u-Zb-xis"/>
                    <connections>
                        <outlet property="canvasView" destination="P3J-Wu-Y8u" id="SHD-YF-ndk"/>
                        <outlet property="colorWeightPreview" destination="GwL-Sb-P5I" id="Itt-Do-CWM"/>
                        <outlet property="heightConstraint" destination="Y6G-r5-yru" id="bcO-cY-igh"/>
                        <outlet property="toolButton" destination="12y-tq-c1r" id="5p2-Qr-SHY"/>
                        <outlet property="undoButton" destination="I2T-a3-JhL" id="Kk0-V9-D5Q"/>
                        <outlet property="widthConstraint" destination="ydD-Vt-J6K" id="gfz-dL-SX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="52"/>
        </scene>
        <!--Color-->
        <scene sceneID="iMW-6D-1lk">
            <objects>
                <viewController storyboardIdentifier="color" title="Color" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVD-jT-3j5" customClass="ColorController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9y-iP-rke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-8o-sku">
                                <rect key="frame" x="0.0" y="119" width="414" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-He-BHs">
                                <rect key="frame" x="20" y="119" width="374" height="285"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-FQ-Z77">
                                        <rect key="frame" x="0.0" y="8.5" width="374" height="13.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zmr-8V-Reb"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-zp-qpB">
                                        <rect key="frame" x="0.0" y="40" width="374" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="NXY-3F-2DF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z6c-o1-lxN">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="estimatedItemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-as-I54">
                                        <rect key="frame" x="0.0" y="185" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-30-4fZ">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="100"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-FI-Ced">
                                                        <rect key="frame" x="-2" y="0.0" width="293" height="31"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="KVD-jT-3j5" eventType="valueChanged" id="H1G-74-6SX"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-OU-9gs">
                                                        <rect key="frame" x="-2" y="35" width="293" height="31"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="KVD-jT-3j5" eventType="valueChanged" id="kOb-4R-Ttu"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-sw-a1C">
                                                        <rect key="frame" x="-2" y="70" width="293" height="31"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="KVD-jT-3j5" eventType="valueChanged" id="Ger-Pd-353"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-1a-sHX">
                                                <rect key="frame" x="304" y="15" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="EKF-kJ-XMZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="tQ1-EV-t2s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ziq-1a-sHX" firstAttribute="centerY" secondItem="Z8e-as-I54" secondAttribute="centerY" id="Cp5-V2-tJ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5a1-Jc-Are"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcb-8o-sku" firstAttribute="trailing" secondItem="5a1-Jc-Are" secondAttribute="trailing" id="00I-Ij-kM5"/>
                            <constraint firstItem="bcb-8o-sku" firstAttribute="top" secondItem="x0p-He-BHs" secondAttribute="top" id="6dk-a3-blz"/>
                            <constraint firstItem="5a1-Jc-Are" firstAttribute="trailing" secondItem="x0p-He-BHs" secondAttribute="trailing" constant="20" id="Hwy-lO-fsz"/>
                            <constraint firstItem="x0p-He-BHs" firstAttribute="leading" secondItem="l9y-iP-rke" secondAttribute="leading" constant="20" id="Lrv-Nx-UBY"/>
                            <constraint firstItem="5a1-Jc-Are" firstAttribute="bottom" secondItem="x0p-He-BHs" secondAttribute="bottom" constant="5" id="Scc-Vd-42P"/>
                            <constraint firstItem="bcb-8o-sku" firstAttribute="leading" secondItem="5a1-Jc-Are" secondAttribute="leading" id="ak3-eT-W4C"/>
                            <constraint firstItem="bcb-8o-sku" firstAttribute="bottom" secondItem="l9y-iP-rke" secondAttribute="bottom" id="y2b-XU-qya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paintpalette" catalog="system" selectedImage="paintpalette.fill" id="Nmz-HT-rW0">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3DZ-JQ-kVN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="504"/>
                    <connections>
                        <outlet property="backView" destination="bcb-8o-sku" id="7vb-7o-3bI"/>
                        <outlet property="blueSlider" destination="MSF-sw-a1C" id="g9H-Gy-EvA"/>
                        <outlet property="colorCollection" destination="Qbj-zp-qpB" id="gXv-yg-15j"/>
                        <outlet property="colorPreview" destination="Ziq-1a-sHX" id="9km-6E-rLg"/>
                        <outlet property="greenSlider" destination="fHj-OU-9gs" id="sVW-D1-7oF"/>
                        <outlet property="redSlider" destination="wVq-FI-Ced" id="9YK-98-nLq"/>
                        <segue destination="ckr-fs-ddQ" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="6J2-5D-1Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-26-d2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ckr-fs-ddQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2525" y="279"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="qPH-7V-dtM">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VfY-sF-lnC" customClass="MainTabController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bp-lR-5jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZO-6G-2NN" kind="relationship" relationship="viewControllers" id="NrH-d1-4zQ"/>
                        <segue destination="4wH-dU-xWM" kind="relationship" relationship="viewControllers" id="Xc5-FX-M5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFb-Xa-FIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="52"/>
        </scene>
        <!--Style Tab Controller-->
        <scene sceneID="lJC-Pp-SOo">
            <objects>
                <tabBarController storyboardIdentifier="styleTab" title="Style Tab Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wH-dU-xWM" customClass="StyleTabController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="paintbrush" catalog="system" selectedImage="paintbrush.fill" id="eod-y2-RTR">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Kv2-Nf-TQR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh9-Dv-H1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KVD-jT-3j5" kind="relationship" relationship="viewControllers" id="aTl-0E-eXg"/>
                        <segue destination="Vc3-Cx-xhn" kind="relationship" relationship="viewControllers" id="fma-K4-Wcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-kR-0Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="467"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="98Q-eN-2hf">
            <objects>
                <viewController storyboardIdentifier="appearance" title="Appearance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vc3-Cx-xhn" customClass="AppearanceController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnN-r0-smQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-ZL-mag">
                                <rect key="frame" x="0.0" y="240" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-fc-Qpf">
                                <rect key="frame" x="15" y="240" width="384" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-UK-HF9">
                                        <rect key="frame" x="0.0" y="8.5" width="384" height="13.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EO2-9O-zY6"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="eye.slash" catalog="system" maximumValueImage="eye" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-Cz-i7Q">
                                        <rect key="frame" x="-2" y="40" width="388" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="Vc3-Cx-xhn" eventType="valueChanged" id="RmW-L2-gji"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="1" maxValue="35" minimumValueImage="scribble" catalog="system" maximumValueImage="scribble.variable" translatesAutoresizingMaskIntoConstraints="NO" id="80V-ya-ezP">
                                        <rect key="frame" x="-2" y="80" width="388" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="labelColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="Vc3-Cx-xhn" eventType="valueChanged" id="Xaz-az-6GU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlA-Xx-y3J"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nM6-fc-Qpf" firstAttribute="leading" secondItem="JlA-Xx-y3J" secondAttribute="leading" constant="15" id="54U-it-taZ"/>
                            <constraint firstItem="WrX-ZL-mag" firstAttribute="top" secondItem="nM6-fc-Qpf" secondAttribute="top" id="5g3-Kr-N0j"/>
                            <constraint firstItem="JlA-Xx-y3J" firstAttribute="bottom" secondItem="nM6-fc-Qpf" secondAttribute="bottom" constant="5" id="66t-KF-Z7e"/>
                            <constraint firstItem="WrX-ZL-mag" firstAttribute="leading" secondItem="JlA-Xx-y3J" secondAttribute="leading" id="cHY-qj-kI5"/>
                            <constraint firstItem="WrX-ZL-mag" firstAttribute="trailing" secondItem="JlA-Xx-y3J" secondAttribute="trailing" id="cRn-AD-iQA"/>
                            <constraint firstItem="JlA-Xx-y3J" firstAttribute="trailing" secondItem="nM6-fc-Qpf" secondAttribute="trailing" constant="15" id="dBb-1J-Xtn"/>
                            <constraint firstItem="WrX-ZL-mag" firstAttribute="bottom" secondItem="gnN-r0-smQ" secondAttribute="bottom" id="o2e-hi-KrZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lineweight" catalog="system" selectedImage="lineweight" id="wTK-hi-B4g">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5hd-g2-Jnn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="450"/>
                    <connections>
                        <outlet property="backView" destination="WrX-ZL-mag" id="b1U-mb-kcq"/>
                        <outlet property="opacitySlider" destination="zzI-Cz-i7Q" id="Azm-8j-KB7"/>
                        <outlet property="weightSlider" destination="80V-ya-ezP" id="vM9-pr-0zj"/>
                        <segue destination="JVc-U2-Cei" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="xnd-7F-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogT-mo-rpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JVc-U2-Cei" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2525" y="673"/>
        </scene>
        <!--Type-->
        <scene sceneID="uxT-M1-V8Y">
            <objects>
                <viewController storyboardIdentifier="type" title="Type" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MB9-s4-paQ" customClass="TypeController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvW-me-5ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-iL-8LP">
                                <rect key="frame" x="0.0" y="237" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-l8-nvp">
                                <rect key="frame" x="15" y="237" width="384" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-4Q-yXa">
                                        <rect key="frame" x="0.0" y="8.5" width="384" height="13.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o9R-gb-AwL"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="eye.slash" catalog="system" maximumValueImage="eye" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-x0-roC">
                                        <rect key="frame" x="-2" y="40" width="388" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="labelColor"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="1" maxValue="35" minimumValueImage="scribble" catalog="system" maximumValueImage="scribble.variable" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-Qh-PKL">
                                        <rect key="frame" x="-2" y="80" width="388" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="labelColor"/>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJh-8N-vWY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lf-l8-nvp" firstAttribute="leading" secondItem="fJh-8N-vWY" secondAttribute="leading" constant="15" id="O2B-zC-JRq"/>
                            <constraint firstItem="fJh-8N-vWY" firstAttribute="bottom" secondItem="8Lf-l8-nvp" secondAttribute="bottom" constant="5" id="Svq-Fd-BRw"/>
                            <constraint firstItem="fJh-8N-vWY" firstAttribute="trailing" secondItem="8Lf-l8-nvp" secondAttribute="trailing" constant="15" id="XcF-My-bAC"/>
                            <constraint firstItem="Ea6-iL-8LP" firstAttribute="bottom" secondItem="MvW-me-5ow" secondAttribute="bottom" id="fjc-cl-XoA"/>
                            <constraint firstItem="Ea6-iL-8LP" firstAttribute="top" secondItem="8Lf-l8-nvp" secondAttribute="top" id="oX7-8q-L7T"/>
                            <constraint firstItem="Ea6-iL-8LP" firstAttribute="trailing" secondItem="fJh-8N-vWY" secondAttribute="trailing" id="w2H-Q0-JQK"/>
                            <constraint firstItem="Ea6-iL-8LP" firstAttribute="leading" secondItem="fJh-8N-vWY" secondAttribute="leading" id="xTm-SU-OkW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.and.pencil.and.ellipsis" catalog="system" selectedImage="rectangle.and.pencil.and.ellipsis" id="Al8-W0-pgK">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="be1-T7-NKH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="447"/>
                    <connections>
                        <outlet property="backView" destination="Ea6-iL-8LP" id="E0i-4Q-FFi"/>
                        <segue destination="qT6-xC-lVc" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="4rb-l1-NyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tB-73-XN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qT6-xC-lVc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-168"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CPs-rM-F1i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d27-Lg-Oez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="lNI-Tz-pbq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhB-he-ZcC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fZU-MD-hgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="lasso.and.sparkles" catalog="system" selectedImage="lasso.and.sparkles" id="5rc-5F-eaS">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2523" y="-699"/>
        </scene>
        <!--Behaviour Type Controller-->
        <scene sceneID="dNA-Lu-wZn">
            <objects>
                <tabBarController storyboardIdentifier="behaviourTab" title="Behaviour Type Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZO-6G-2NN" customClass="BehaviourTabController" customModule="DrawApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil.and.outline" catalog="system" selectedImage="pencil.and.outline" id="dUo-CS-uCa">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSA-Hh-zMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNI-Tz-pbq" kind="relationship" relationship="viewControllers" id="5Ff-NI-lep"/>
                        <segue destination="MB9-s4-paQ" kind="relationship" relationship="viewControllers" id="zw7-kc-EM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-oh-6dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="lasso.and.sparkles" catalog="system" width="114" height="128"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
